import CubeSat_img_1 from '../../src/assets/CubSet_1.png'
import CubeSat_img_2 from '../../src/assets/CubSet_2.png'
import CubeSat_img_3 from '../../src/assets/CubSet_3.png'

export const mockCubeSats = [
    {
        id: 1,
        title: "Процессорный узел бортового компьютера Xiphos Q7S",
        shortDescription: "Решение для управления и передачи данных, разработанное для поддержки чувствительных к цене коммерческих миссий, в которых требуется надёжность.",
        description: "Решение для управления и передачи данных, разработанное для поддержки чувствительных к цене коммерческих миссий, в которых требуется надёжность.",
        is_active: "active",
        price: 40000,
        imgSrc: CubeSat_img_1
    },
    {
        id: 2,
        title: "Аккумулятор CubeSat AAC Clyde Space OPTIMUS",
        shortDescription: "Один из самых эксплуатируемых аккумуляторов космических аппаратов в истории. Оснащён нагревателем с термостатическим управлением.",
        description: "Один из самых эксплуатируемых аккумуляторов космических аппаратов в истории. Оснащён нагревателем с термостатическим управлением.",
        is_active: "active",
        price: 100000,
        imgSrc: CubeSat_img_2
    },
    {
        id: 3,
        title: "Блок управления и распределения мощности STARBUCK-NANO",
        shortDescription: "Разработан с учетом обширных системных знаний и опыта работы во многих миссиях. Надежная и безотказная система питания - одна из самых популярных в мире.",
        description: "Разработан с учетом обширных системных знаний и опыта работы во многих миссиях. Надежная и безотказная система питания - одна из самых популярных в мире.",
        is_active: "active",
        price: 600000,
        imgSrc: CubeSat_img_3
    },
];
